# CommaBaby
Built for 1.17.7.


Skyblock project for a personal Minecraft server. Requires a proprietary world that I need to sort out.
# Build
``
`mvn install
```
then place the target/baby1.0 into your plugins/ server

# Dependency:
- WorldEdit
- WorldGuard
- Multiverse
